<!DOCTYPE html>
<html>

<head>
	<meta charset=utf-8>
	<title>Rain Simulatior Home</title>
	<link rel="stylesheet" 
          href="https://fonts.googleapis.com/css?family=Rancho">
	<style type="text/css">
		body {
      		background: url('../../resources/home.png') no-repeat fixed;
      		background-size: 60%, 60%;
			background-color: beige;
    	}
		
		.title {
      		position: fixed;
      		top: 20px;
      		left: 590px;
    	}

    	.title h2{
      		font-family: 'Rancho', cursive;
			font-size: 80px;
      		font-weight: normal;
      		color: #447777;
    	}

    	.btn-group {
      		position: fixed;
      		margin: 200px 0px 0px 665px;
    	}

    	.btn-group .button {
      		font-family: 'Rancho', cursive;
			font-size: 35px;
      		background-color: #43d4d9;
			width: 200px;
      		border: 0px;
			border-radius: 10px;
      		color: #447777;
      		padding: 20px 30px;
      		text-align: center;
      		cursor: pointer;
      		display: block;
      		margin: 30px 0px 0px 0px;
    	}
	</style>
</head>

<body>
	<div class="title">
		<h2>
		  Rain Simulator
		</h2>
	</div>
	<div class="btn-group">
		<button class="button" onclick = "location.href = 'RainSimulator.html'">Start !!</button>
		<button class="button" onclick = "location.href = 'credit.html'">Credit</button>
	</div>
</body>

</html>